# Secret key for signing JWTs.
# You can generate a secure random string for this.
JWT_SECRET=your-super-secret-key

# Hashed password for the admin user.
# To generate a new hash, use the following code in a temporary script:
# const bcrypt = require('bcryptjs');
# const salt = bcrypt.genSaltSync(10);
# const hash = bcrypt.hashSync("your-password-here", salt);
# console.log(hash);
ADMIN_PASSWORD_HASH=your-password-hash-here

# Your TinyMCE API key
TINYMCE_API_KEY=your-tinymce-api-key-here